{
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@openzeppelin/contracts": "^4.8.0",
    "bn.js": "^5.2.1",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.6.1"
  }
}
